<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/activity_main_xml_scene">

        <View
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <ImageButton
            android:id="@+id/button_close"
            style="@style/ButtonIcon"
            android:layout_marginEnd="@dimen/medium_margin"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintBottom_toBottomOf="@id/main_container"
            app:layout_constraintEnd_toEndOf="@id/main_container"
            app:layout_constraintTop_toTopOf="@id/main_container"
            app:layout_constraintVertical_bias="0.5"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/button_play"
            style="@style/ButtonIcon"
            android:layout_marginEnd="@dimen/margin"
            android:src="@drawable/ic_baseline_play_arrow_24"
            app:layout_constraintBottom_toBottomOf="@id/main_container"
            app:layout_constraintEnd_toStartOf="@id/button_close"
            app:layout_constraintTop_toTopOf="@id/main_container"
            app:layout_constraintVertical_bias="0.5"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/video_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:gravity="center"
            android:paddingStart="@dimen/medium_margin"
            android:paddingEnd="@dimen/medium_margin"
            android:singleLine="true"
            android:text="@string/sample_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintBottom_toBottomOf="@id/main_container"
            app:layout_constraintEnd_toStartOf="@id/button_play"
            app:layout_constraintStart_toEndOf="@id/thumbnail"
            app:layout_constraintTop_toTopOf="@id/main_container" />

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_thumbnail"
            app:layout_constraintBottom_toBottomOf="@id/main_container"
            app:layout_constraintEnd_toEndOf="@id/main_container"
            app:layout_constraintStart_toStartOf="@id/main_container"
            app:layout_constraintTop_toTopOf="@id/main_container"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>